# RestAssured_Basics

./: .project  logging.txt  pom.xml  test_logging.txt
src/main/java/assertions/Hamcrest/: HamcrestHasKeyAssertion.java  HamcrestMultipleAssertions.java  HamcrestNotAssertion.java  HamcrestNullAssertion.java  HamcrestNumberExample.java  HamcrestStringAssertions.java
src/main/java/com/JSONArray/: ComplexJSONArray.java  RequestBodyAsJSONArrayDemo.java
src/main/java/com/deleteCall/: Delete_BDDDemo.java  Delete_NonBddDemo.java
src/main/java/logging/: ConditionalLogging.java  LogTest.java  Loggingtoatextfile.java  ResponseLogging.java  RestTests.java
src/test/java/payload/: PassJsonAsPayload.java
src/test/resources/payload/: books.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-assertions.Hamcrest.HamcrestHasKeyAssertion.xml  TEST-assertions.Hamcrest.HamcrestMultipleAssertions.xml  TEST-assertions.Hamcrest.HamcrestNullAssertion.xml  TEST-assertions.Hamcrest.HamcrestNumberExample.xml  TEST-assertions.Hamcrest.HamcrestStringAssertions.xml  TEST-com.JSONArray.ComplexJSONArray.xml  TEST-com.JSONArray.RequestBodyAsJSONArrayDemo.xml  TEST-com.deleteCall.Delete_BDDDemo.xml  TEST-com.deleteCall.Delete_NonBddDemo.xml  TEST-com.getCall.Get_BDDDemo.xml  TEST-com.getCall.Get_NonBDDDemo.xml  TEST-com.postCall.POST_BDDDemo.xml  TEST-com.postCall.POST_NonBDDDemo.xml  TEST-com.putCall.PUT_NonBDDDemo.xml  TEST-logging.ConditionalLogging.xml  TEST-logging.LogTest.xml  TEST-logging.Loggingtoatextfile.xml  TEST-logging.ResponseLogging.xml  TEST-logging.RestTests.xml  TEST-test.POSTJSONObjectrequest.usingJavaMap.JavamapSingle.xml  TEST-test.POSTJSONObjectrequest.usingJavaMap.MultipleMap.xml  TEST-test.POSTrequest.fromJSONObject.TestPOSTrequestFromJSONObjectInRestAssured.xml  TEST-test.POSTrequest.fromJSONObject.TwoJsonObjects.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+10 files in other folders)
