Request method:	POST
Request URI:	https://dummy.restapiexample.com/api/v1/create
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "apitest",
    "salary": "5000",
    "age": "30"
}
HTTP/1.1 200 OK
Date: Wed, 02 Aug 2023 09:20:32 GMT
Server: Apache
Cache-Control: no-cache, private
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 58
Upgrade: h2,h2c
Connection: Upgrade
Cache-Control: max-age=21600
Expires: Wed, 02 Aug 2023 15:20:32 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
host-header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
X-Endurance-Cache-Level: 2
X-nginx-cache: WordPress
Content-Length: 127
Content-Type: application/json

{
    "status": "success",
    "data": {
        "name": "apitest",
        "salary": "5000",
        "age": "30",
        "id": 8712
    },
    "message": "Successfully! Record has been added."
}
